* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-size: 15px;
    line-height: 2;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    .wrapper{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        width: 100vw;
        height: 100vh;
        .song-title{
            text-align: center;
            // background: rgba(0, 0, 0, 0.7);
            color: #fff;
            line-height: 1.4;
            padding: 5px 0;
            width: 100%;
            .song-singer{
                font-size:13px;
            }
        }
        .song-img{
            width: 60%;
            height: 0;
            padding-top: 60%;
            background: #e5e6e6;
            margin: 0 auto;
            border-radius: 50%;
            position: relative;
            margin-bottom: 87px;
            img{
                width: 98%;
                height: 98%;
                position: absolute;
                left: 0;
                top: 0;
                right: 0;
                bottom: 0;
                margin: auto;
                border-radius: 50%;
            }
        }
        .song-control{
            // background: rgba(0, 0, 0, 0.9);
            width: 100%;
            display: flex;
            justify-content: space-around;
            align-items: center;
            font-size: 0;
            padding: 12px 0;
            img{
                width: 20px;
            }
        }
    }
}